; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; ESPRESSIF ESP32-WROVER-IE-N4R8
;  - IEEE 802.11b/g/n; 2.4 GHz; HT20/40; up to 150 Mbps
;  - BR/EDR + Bluetooth LE v4.2
;  - Flash 4MB, Quad
;  - SRAM 520 KB
;  - PSRAM 8MB, Octal
;  - Freq. 240 MHz

[env:esp32dev]
;platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = tool-esptoolpy @ 1.40801.0
board = esp32dev
framework = arduino

upload_speed = 921600
monitor_speed = 115200 

board_build.f_cpu = 240000000L
board_build.flash_mode = qio   
board_upload.flash_size = 4MB   ; board_build.flash_size does not work
board_build.f_flash = 80000000L
board_build.partitions = partitions.csv
;board_build.filesystem = littlefs

build_flags =
  -DESP32_BOARD
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DCORE_DEBUG_LEVEL=0  ; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose

lib_deps =
  https://github.com/pschatzmann/arduino-audio-tools.git
  https://github.com/pschatzmann/ESP32-A2DP.git